#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Relative Edge Optimization Jacobian Derivation
\end_layout

\begin_layout Author
James Jackson, David Wheeler
\end_layout

\begin_layout Standard
As a reference, the cost function for relative edge optimization is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\begin{aligned}F(\mathbf{\hat{z}}, & \mathbf{\bar{z}})\end{aligned}
 & =\sum_{\{i,j\}\in\mathcal{O}}\end{aligned}
(\mathbf{\hat{z}}_{ij}-\bar{\mathbf{z}}_{ij})^{\top}\Omega_{i,j}(\mathbf{\hat{z}}_{ij}-\bar{\mathbf{z}}_{ij})+\sum_{\{a,z\}\in\mathcal{L}}(\mathbf{\hat{z}}_{a-z}-\bar{\mathbf{z}}_{az})^{\top}\Omega_{az}(\mathbf{\hat{z}}_{a-z}-\bar{\mathbf{z}}_{az})
\]

\end_inset


\end_layout

\begin_layout Section
Specific Example
\end_layout

\begin_layout Standard
Let's consider a pose graph with the configuration shown in Figure 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/multiple_lc.jpg
	lyxscale 10
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The compounding of edges can be described as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\hat{\mathbf{z}}_{1-6} & =\hat{\mathbf{z}}_{12}\otimes\hat{\mathbf{z}}_{23}\otimes\hat{\mathbf{z}}_{43}^{-1}\otimes\hat{\mathbf{z}}_{45}\otimes\hat{\mathbf{z}}_{56}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
First, let's just look at how the translations compound
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\hat{\Delta t}_{1-6} & =\hat{\Delta t}_{12}+\textrm{R}_{12}\Delta t_{23}-\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{43}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{45}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}\Delta t_{56}\\
\bar{\Delta t}_{16} & =\Delta t_{16}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Next, a look at how rotation matrices compound (note that the heading angle
 simply sums)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\textrm{R}_{1-6} & =\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}\textrm{R}_{56}\\
\textrm{R}_{1-6} & =\textrm{R}_{\theta_{12}+\theta_{23}-\theta_{43}+\theta_{45}+\theta_{56}}\\
\textrm{R}_{16} & =\bar{\textrm{R}}_{16}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Now a quick review of the calculus of rotation matrices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\textrm{R}_{\theta} & =\left[\begin{array}{cc}
\cos\theta & -\sin\theta\\
\sin\theta & \cos\theta
\end{array}\right]\\
\dfrac{d\textrm{R}_{\theta}}{d\theta} & =\left[\begin{array}{cc}
-\sin\theta & -\cos\theta\\
\cos\theta & -\sin\theta
\end{array}\right]\\
\textrm{R}_{\theta}^{\prime} & =\textrm{R}_{\tfrac{\pi}{2}+\theta}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\textrm{R}_{\theta_{1}}^{\prime}\textrm{R}_{\theta_{2}} & =\textrm{R}_{\tfrac{\pi}{2}+\theta_{1}}\textrm{R}_{\theta_{2}}\\
 & =\textrm{R}_{\tfrac{\pi}{2}+\theta_{1}+\theta_{2}}\\
 & =\textrm{R}_{\theta_{1}+\theta_{2}+\tfrac{\pi}{2}}\\
 & =\textrm{R}_{\theta_{1}}\textrm{R}_{\theta_{2}+\tfrac{\pi}{2}}\\
 & =\textrm{R}_{\theta_{1}}\textrm{R}_{\theta_{2}}^{\prime}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\textrm{R}_{\theta_{1}}^{\prime}\textrm{R}_{\theta_{2}}^{\top} & =\textrm{R}_{\tfrac{\pi}{2}+\theta_{1}}\textrm{R}_{\theta_{2}}^{\top}\\
 & =\textrm{R}_{\tfrac{\pi}{2}+\theta_{1}-\theta_{2}}\\
 & =\textrm{R}_{\theta_{1}-\theta_{2}+\tfrac{\pi}{2}}\\
 & =\textrm{R}_{\theta_{1}}\textrm{R}_{\theta_{2}-\tfrac{\pi}{2}}^{\top}\\
 & =\textrm{R}_{\theta_{1}}\textrm{R}_{\theta_{2}-\pi}^{\top\prime}\\
 & =-\textrm{R}_{\theta_{1}}\textrm{R}_{\theta_{2}}^{\top\prime}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, calculate the Jacobian 
\begin_inset Formula $\frac{\partial\hat{\mathbf{z}}_{1-6}}{\partial\mathbf{z}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial\hat{\Delta t}_{1-6}}{\partial\Delta t_{12}} & =1\\
\frac{\partial\hat{\Delta t}_{1-6}}{\partial\Delta t_{23}} & =\textrm{R}_{12}\\
\frac{\partial\hat{\Delta t}_{1-6}}{\partial\Delta t_{43}} & =-\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\\
\frac{\partial\hat{\Delta t}_{1-6}}{\partial\Delta t_{45}} & =\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\\
\frac{\partial\hat{\Delta t}_{1-6}}{\partial\Delta t_{56}} & =\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial\hat{\Delta t}_{1-6}}{\partial\theta_{12}} & =\partial(\Delta t_{12}+\textrm{R}_{12}\Delta t_{23}-\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{43}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{45}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}\Delta t_{56})/\partial\theta_{12}\\
 & =\textrm{R}_{12}^{\prime}\Delta t_{23}-\textrm{R}_{12}^{\prime}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{43}+\textrm{R}_{12}^{\prime}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{45}+\textrm{R}_{12}^{\prime}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}\Delta t_{56}\\
 & =\textrm{R}_{\frac{\pi}{2}+\theta_{12}}\Delta t_{23}-\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}}\Delta t_{43}+\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}}\Delta t_{45}+\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}+\theta_{45}}\Delta t_{56}\\
\frac{\partial\hat{\Delta t}_{1-6}}{\partial\theta_{23}} & =\partial(\Delta t_{12}+\textrm{R}_{12}\Delta t_{23}-\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{43}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{45}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}\Delta t_{56})/\partial\theta_{23}\\
 & =-\textrm{R}_{12}\textrm{R}_{23}^{\prime}\textrm{R}_{43}^{\top}\Delta t_{43}+\textrm{R}_{12}\textrm{R}_{23}^{\prime}\textrm{R}_{43}^{\top}\Delta t_{45}+\textrm{R}_{12}\textrm{R}_{23}^{\prime}\textrm{R}_{43}^{\top}\textrm{R}_{45}\Delta t_{56}\\
 & =-\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}}\Delta t_{43}+\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}}\Delta t_{45}+\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}+\theta_{45}}\Delta t_{56}\\
\frac{\partial\hat{\Delta t}_{1-6}}{\partial\theta_{43}} & =\partial(\Delta t_{12}+\textrm{R}_{12}\Delta t_{23}-\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{43}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{45}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}\Delta t_{56})/\partial\theta_{43}\\
 & =-\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top\prime}\Delta t_{43}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top\prime}\Delta t_{45}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top\prime}\textrm{R}_{45}\Delta t_{56}\\
 & =\textrm{R}_{12}^{\prime}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{43}-\textrm{R}_{12}^{\prime}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{45}-\textrm{R}_{12}^{\prime}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}\Delta t_{56}\\
 & =\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}}\Delta t_{43}-J\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}}\Delta t_{45}-\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}+\theta_{45}}\Delta t_{56}\\
\frac{\partial\hat{\Delta t}_{1-6}}{\partial\theta_{45}} & =\partial(\Delta t_{12}+\textrm{R}_{12}\Delta t_{23}-\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{43}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{45}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}\Delta t_{56})/\partial\theta_{45}\\
 & =\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}^{\prime}\textrm{R}_{56}\Delta t_{56}\\
 & =\textrm{R}_{\frac{\pi}{2}+\theta_{12}+\theta_{23}-\theta_{43}+\theta_{45}+\theta_{56}}\Delta t_{56}\\
\frac{\partial\hat{\Delta t}_{1-6}}{\partial\theta_{56}} & =\partial(\Delta t_{12}+\textrm{R}_{12}\Delta t_{23}-\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{43}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\Delta t_{45}+\textrm{R}_{12}\textrm{R}_{23}\textrm{R}_{43}^{\top}\textrm{R}_{45}\Delta t_{56})/\partial\theta_{56}\\
 & =0
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial\theta_{1-6}}{\partial\theta_{12}} & =\partial(\theta_{12}+\theta_{23}-\theta_{43}+\theta_{45}+\theta_{56})/\partial\theta_{12}\\
 & =1\\
\frac{\partial\theta_{1-6}}{\partial\theta_{23}} & =1\\
\frac{\partial\theta_{1-6}}{\partial\theta_{43}} & =-1\\
\frac{\partial\theta_{1-6}}{\partial\theta_{45}} & =1\\
\frac{\partial\theta_{1-6}}{\partial\theta_{56}} & =1
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The last thing to do is to put all the right values where they belong in
 the array
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{az}=\left[\begin{array}{ccccc}
\frac{\partial\hat{\Delta t}_{1-6}}{\partial\Delta t_{12}} & \frac{\partial\hat{\Delta t}_{1-6}}{\partial\theta_{12}} & \cdots & \frac{\partial\hat{\Delta t}_{1-6}}{\partial\Delta t_{56}} & \frac{\partial\hat{\Delta t}_{1-6}}{\partial\theta_{56}}\\
\mathbf{0} & \frac{\partial\theta_{1-6}}{\partial\theta_{12}} & \cdots & \mathbf{0} & \frac{\partial\theta_{1-6}}{\partial\theta_{56}}
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
